DAEMON_ADDRESS=localhost
DAEMON_PORT=3333
DAEMON_DATA_FOLDER=data
DAEMON_NEW_FILES=im.jpg,125;abc.jpg,5
DAEMON_HOST_FILES=im.jpg;abc.jpg
DAEMON_CHECKSUM_FAIL_PERCENTAGE=0.75
DAEMON_DISCONNECT_FAIL_PERCENTAGE=0.5
